普通1-2   0.47    0.53    0.45    0.55    0.9 优惠券 -   请女教练帮忙  -   -   -   -                                                   
普通1-3   0.47    0.55    0.53    0.45    0.9 老冰棍 外向  阿诺德/潮霸天/弗兰肯斯坦/郝美丽/克里斯蒂安/肯塔/牛大伟/乔治/乔布斯/瑞克/宋佳洋/苏菲/汤姆森/泰森娜/杨婕/卓尾/赵小烦           -   -                                                   
普通1-6   0.45    0.53    0.47    0.55    0.9 帽子  综艺/理性   贺尊/金时赫/贾三陆/康文/佩姬/秦碧玉/乔伊/吴国强/张小龙/赵小烦         -   -                                                   
普通1-7   0.55    0.47    0.45    0.53    0.9 雨伞  综艺/造型   阿诺德/康文/秦碧玉/乔伊/赵小烦           -   -                                                   
普通1-10  0.45    0.47    0.53    0.55    0.9 针管  综艺/理性   贺尊/金时赫/贾三陆/康文/佩姬/秦碧玉/乔伊/吴国强/张小龙/赵小烦         -   -                                                   
普通1-11  0.55    0.45    0.53    0.47    0.9 望远镜 搏击  南枫/泰森娜/张小龙/赵小烦  -   -   -   -                                                   
普通1-13  0.55    0.53    0.47    0.45    0.8 泡面  综艺/外向   阿诺德/潮霸天/弗兰肯斯坦/郝美丽/肯塔/牛大伟/乔治/瑞克/宋佳洋/汤姆森/泰森娜/卓尾/赵小烦   -   叫车送许墨回去 -   -                                                   
普通1-15  0.47    0.53    0.55    0.45    0.8 鼠标  综艺/外向   阿诺德/潮霸天/弗兰肯斯坦/郝美丽/肯塔/牛大伟/乔治/瑞克/宋佳洋/汤姆森/泰森娜/卓尾/赵小烦   综艺/理性   贺尊/金时赫/贾三陆/康文/佩姬/秦碧玉/乔伊/吴国强/张小龙/赵小烦 -   -                                                   
普通1-16  0.45    0.53    0.47    0.55    0.8 化妆包 电视剧/理性  贾三陆/张小龙/赵小烦 电视剧/占卜  瑟西  -   -                                                   
普通2-2   0.55    0.47    0.45    0.53    0.8 丝袜奶茶    外向  阿诺德/潮霸天/弗兰肯斯坦/郝美丽/克里斯蒂安/肯塔/牛大伟/乔治/乔布斯/瑞克/宋佳洋/苏菲/汤姆森/泰森娜/杨婕/卓尾/赵小烦   造型  阿诺德/康文/秦碧玉/乔伊/赵小烦   -   -                                                   
普通2-4   0.45    0.55    0.47    0.53    0.8 手链  新闻/理性   贺尊/赫斯/金时赫/吴国强   细心  郭宝儿/林萌萌/马英俊/牛鲜花/南枫/孙小蒙/瑟西/脱兔/魏宅生/赵坚强/卡森 -   -                                                   
普通2-5   0.55    0.47    0.53    0.45    0.8 马克杯 理性  贺尊/赫斯/金时赫/贾三陆/康文/佩姬/秦碧玉/乔伊/松下敬助/吴国强/张小龙/赵小烦 新闻/知识   贺尊/吴国强/卡森   -   -                                                   
普通2-7   0.55    0.53    0.47    0.45    0.8 茶叶  外向  阿诺德/潮霸天/弗兰肯斯坦/郝美丽/克里斯蒂安/肯塔/牛大伟/乔治/乔布斯/瑞克/宋佳洋/苏菲/汤姆森/泰森娜/杨婕/卓尾/赵小烦   新闻/后勤   贺尊/卡森   -   -                                                   
普通2-8   0.53    0.47    0.45    0.55    0.8 牛排  娱乐/美食   林萌萌 知识  贺尊/贾三陆/佩姬/脱兔/吴国强/卡森 -   -                                                   
普通2-9   0.53    0.45    0.55    0.47    0.8 水晶球 综艺/造型   阿诺德/康文/秦碧玉/乔伊/赵小烦   综艺/主持   林萌萌/乔治/瑞克/宋佳洋   -   -                                                   
普通2-13  0.47    0.53    0.55    0.45    0.8 钱包  新闻/运动   山口贤/杨婕  新闻/后勤   贺尊/卡森   -   -                                                   
普通2-14  0.45    0.53    0.55    0.47    0.8 洗发水 运动  南枫/山口贤/脱兔/泰森娜/杨婕    娱乐/细心   郭宝儿/林萌萌/南枫/脱兔   -   -                                                   
普通2-17  0.45    0.55    0.47    0.53    0.85    钥匙扣 叛逆  阿诺德/潮霸天/弗兰肯斯坦/牛大伟/乔布斯/山口贤   细心  郭宝儿/林萌萌/马英俊/牛鲜花/南枫/孙小蒙/瑟西/脱兔/魏宅生/赵坚强/卡森 -   -                                                   
普通2-18  0.45    0.65    0.55    0.35    0.95    符   纪录片/勇敢  山口贤 纪录片/知识  贺尊  -   -                                                   
普通3-2   0.55    0.65    0.45    0.35    0.9 指南针 纪录片/外向  潮霸天/弗兰肯斯坦/牛大伟/乔布斯/瑞克/苏菲/泰森娜/杨婕  纪录片/勇敢  山口贤 -   -                                                   
普通3-5   0.35    0.45    0.65    0.55    0.85    润肤霜 娱乐/服装   阿诺德 娱乐/造型   阿诺德/康文  -   -                                                   
普通3-6   0.65    0.35    0.45    0.55    0.8 吹风机 表演  康文/克里斯蒂安/牛大伟/宋佳洋/瑟西/汤姆森/张小龙 造型  阿诺德/康文/秦碧玉/乔伊/赵小烦   -   -                                                   
普通3-9   0.65    0.45    0.35    0.55    0.75    冰淇淋 综艺/运动   山口贤/脱兔/泰森娜  综艺/英俊   康文/宋佳洋/汤姆森  -   -                                                   
普通3-11  0.45    0.35    0.55    0.65    0.7 大柴柴 综艺/细心   郭宝儿/林萌萌/马英俊/牛鲜花/孙小蒙/瑟西/脱兔/魏宅生/赵坚强/卡森    综艺/医疗   贾三陆/牛鲜花 -   -                                                   
普通3-13  0.55    0.65    0.35    0.45    0.65    古币  纪录片/知识  贺尊  纪录片/古风  秦碧玉 -   -                                                   
普通3-14  0.65    0.35    0.45    0.55    0.6 平安扣 电视剧/表演  牛大伟/宋佳洋/瑟西/张小龙  电视剧/编剧  孙小蒙 -   -                                                   
普通3-16  0.55    0.35    0.45    0.65    0.55    流苏玉佩    公关  马英俊/乔治/瑞克/苏菲/松下敬助/吴国强/卡森    电视剧/表演  牛大伟/宋佳洋/瑟西/张小龙  -   -                                                   
普通3-18  0.45    0.65    0.35    0.55    0.5 吊坠  电视剧/造型  阿诺德/赵小烦 电视剧/医疗  贾三陆 -   -                                                   
普通3-19  0.35    0.65    0.45    0.55    0.5 关东煮 纪录片/营销  瑞克  纪录片/勇敢  山口贤 -   -                                                   
普通4-3   0.65    0.55    0.35    0.45    0.5 止痛喷雾    纪录片/运动  南枫/山口贤/泰森娜/杨婕   纪录片/知识  贺尊  -   -                                                   
普通4-4   0.65    0.45    0.35    0.55    0.5 火鸡  综艺/公关   马英俊/乔治/瑞克/吴国强/卡森    综艺/后勤   贺尊/张小龙/卡森   -   -                                                   
普通4-7   0.55    0.65    0.35    0.45    0.5 体检卡 占卜  郝美丽/瑟西  公关  马英俊/乔治/瑞克/苏菲/松下敬助/吴国强/卡森    -   -                                                   
普通4-8   0.55    0.35    0.45    0.65    0.5 面包  广告/毅力   杨婕/赵坚强  广告/剪辑   杨婕/赵坚强  -   -                                                   
普通4-10  0.45    0.65    0.35    0.55    0.5 书   新闻/主持   瑞克  新闻/毅力   赫斯/杨婕   -   -                                                   
普通4-12  0.45    0.35    0.55    0.65    0.5 炸鸡桶 -   采访最后买到的人    文案  贺尊/佩姬/孙小蒙/脱兔    -   -                                                   
普通4-14  0.45    0.55    0.65    0.35    0.5 胶囊  纪录片/友善  马英俊/松下敬助    纪录片/纯真  牛大伟/乔布斯 -   -                                                   
普通4-15  0.65    0.35    0.55    0.45    0.5 围裙  综艺/友善   郭宝儿/金时赫/马英俊/孙小蒙 综艺/知识   贺尊/贾三陆/佩姬/脱兔/吴国强/卡森 -   -                                                   
普通4-17  0.55    0.35    0.65    0.45    0.5 电熨斗 综艺/幽默   肯塔  综艺/安保   山口贤 -   -                                                   
普通4-19  0.45    0.35    0.65    0.55    0.5 收纳篮 综艺/造型   阿诺德/康文/秦碧玉/乔伊/赵小烦   综艺/知识   贺尊/贾三陆/佩姬/脱兔/吴国强/卡森 -   -                                                   
普通5-2   0.55    0.35    0.65    0.45    0.5 三脚架 纪录片/知识  贺尊  纪录片/摄影  乔伊/魏宅生  -   -                                                   
普通5-3   0.55    0.45    0.35    0.65    0.5 镜头  新闻/狗仔   卓尾  新闻/文案   贺尊  -   -                                                   
普通5-5   0.45    0.65    0.35    0.55    0.5 礼物  综艺/友善   郭宝儿/金时赫/马英俊/孙小蒙 综艺/剪辑   郭宝儿/魏宅生/卓尾/赵坚强  -   -                                                   
普通5-8   0.35    0.45    0.65    0.55    0.5 u盘  娱乐/细心   郭宝儿/林萌萌/南枫/脱兔   娱乐/营销   肯塔  -   -                                                   
普通5-9   0.45    0.55    0.35    0.65    0.5 VR设备    剪辑  郭宝儿/魏宅生/杨婕/卓尾/赵坚强   热情  阿诺德/牛鲜花/乔治/苏菲   -   -                                                   
普通5-11  0.25    0.4 0.6 0.75    0.5 便当  纪录片/后勤  贺尊/松下敬助 纪录片/公关  马英俊/瑞克/苏菲/松下敬助  -   -                                                   
普通5-13  0.6 0.25    0.4 0.75    0.5 挎包  纪录片/知识  贺尊  纪录片/文案  贺尊  -   -                                                   
普通5-15  0.6 0.4 0.75    0.25    0.5 饭团  纪录片/细心  马英俊/牛鲜花/南枫/魏宅生/赵坚强  纪录片/纯真  牛大伟/乔布斯 -   -                                                   
普通5-18  0.6 0.25    0.75    0.4 0.5 数位板 纪录片/毅力  马英俊/南枫/杨婕/赵坚强   纪录片/后勤  贺尊/松下敬助 -   -                                                   
普通5-20  0.4 0.25    0.6 0.75    0.5 司南  综艺/占卜   郝美丽/瑟西  综艺/后勤   贺尊/张小龙/卡森   -   -                                                   
普通6-3   0.25    0.4 0.75    0.6 0.5 鲜花  纪录片/礼仪  秦碧玉 纪录片/音乐  潮霸天/乔布斯 -   -                                                   
普通6-4   0.4 0.6 0.25    0.75    0.5 甜点  生活/友善   金时赫/马英俊 礼仪  克里斯蒂安/秦碧玉/吴国强/卡森    -   -                                                   
普通6-6   0.25    0.4 0.75    0.6 0.5 汤包  生活/细心   马英俊/南枫  生活/美食   金时赫 -   -                                                   
普通6-7   0.75    0.25    0.4 0.6 0.5 沙拉  灯光  潮霸天/弗兰肯斯坦/郝美丽   生活/音乐   乔布斯 -   -                                                   
普通6-9   0.25    0.6 0.4 0.75    0.5 竹子  综艺/友善   郭宝儿/金时赫/马英俊/孙小蒙 综艺/毅力   马英俊/赵坚强 -   -                                                   
普通6-10  0.25    0.4 0.75    0.6 0.5 口罩  纪录片/安保  南枫/山口贤  纪录片/毅力  马英俊/南枫/杨婕/赵坚强   -   -                                                   
普通6-12  0.75    0.6 0.25    0.4 0.5 香薰  生活/公关   马英俊 生活/非主流  马英俊 -   -                                                   
普通6-14  0.25    0.6 0.4 0.75    0.5 御守  综艺/搏击   泰森娜/张小龙 综艺/毅力   马英俊/赵坚强 -   -                                                   
普通6-15  0.4 0.6 0.75    0.25    0.5 面具  综艺/编剧   孙小蒙/脱兔  综艺/礼仪   秦碧玉/吴国强/卡森  -   -                                                   
普通6-17  0.6 0.75    0.4 0.25    0.5 耳机  娱乐/音乐   肯塔/宋佳洋  娱乐/音乐   肯塔/宋佳洋  -   -                                                   
普通6-18  0.35    0.85    0.2 0.6 0.5 花环  幽默  肯塔/苏菲   电视剧/摄影  魏宅生 -   -                                                   
普通7-3   0.85    0.2 0.6 0.35    0.5 杏鲍菇 娱乐/造型   阿诺德/康文  娱乐/音乐   肯塔/宋佳洋  -   -                                                   
普通7-5   0.85    0.2 0.35    0.6 0.5 入场券 纪录片/勇敢  山口贤 纪录片/安保  南枫/山口贤  -   -                                                   
普通7-7   0.85    0.6 0.2 0.35    0.5 水果篮 纪录片/知识  贺尊  纪录片/剪辑  魏宅生/杨婕/赵坚强  -   -                                                   
普通7-10  0.85    0.35    0.2 0.6 0.5 玉如意 纪录片/知识  贺尊  纪录片/古风  秦碧玉 -   -                                                   
普通7-13  0.35    0.6 0.2 0.85    0.5 紫砂壶 新闻/主持   瑞克  新闻/音乐   赫斯  -   -                                                   
普通7-15  0.6 0.2 0.85    0.35    0.5 青花瓷瓶    娱乐/造型   阿诺德/康文  娱乐/音乐   肯塔/宋佳洋  -   -                                                   
普通7-17  0.2 0.6 0.35    0.85    0.5 龙井虾仁    娱乐/占卜   郝美丽 -   仔细询问并解决 -   -                                                   
普通7-19  0.35    0.2 0.85    0.6 0.5 扬州炒饭    纪录片/知识  贺尊  纪录片/美食  魏宅生 -   -                                                   
普通7-21  0.6 0.35    0.85    0.2 0.5 牛肉面 广告/表演   克里斯蒂安/汤姆森   后勤  贺尊/松下敬助/张小龙/卡森  -   -                                                   
普通7-22  0.85    0.6 0.35    0.2 0.5 东坡肉 纪录片/勇敢  山口贤 纪录片/医疗  牛鲜花 -   -                                                   
普通8-2   0.85    0.2 0.6 0.35    0.5 佛跳墙 综艺/导演   郭宝儿 综艺/编剧   孙小蒙/脱兔  -   -                                                   
普通8-5   0.2 0.35    0.6 0.85    0.5 八卦镜 新闻/后勤   贺尊/卡森   新闻/运动   山口贤/杨婕  -   -                                                   
普通8-8   0.35    0.2 0.6 0.85    0.5 拂尘  纪录片/理性  贺尊/康文/秦碧玉/乔伊/松下敬助   纪录片/采访  苏菲  -   -                                                   
普通8-9   0.2 0.6 0.85    0.35    0.5 龙井茶 新闻/理性   贺尊/赫斯/金时赫/吴国强   新闻/主持   瑞克  -   -                                                   
普通8-11  0.2 0.85    0.6 0.35    0.5 铁观音 综艺/文案   贺尊/佩姬/孙小蒙/脱兔    综艺/剪辑   郭宝儿/魏宅生/卓尾/赵坚强  -   -                                                   
普通8-15  0.85    0.6 0.35    0.2 0.5 大吉岭 综艺/网红   郝美丽/金时赫/牛大伟 综艺/摄影   郭宝儿/乔伊/魏宅生/卓尾   -   -                                                   
普通8-16  0.2 0.35    0.6 0.85    0.5 普洱茶 纪录片/医疗  牛鲜花 纪录片/机敏  牛鲜花/瑞克  -   -                                                   
普通8-18  0.85    0.2 0.35    0.6 0.5 古典竹伞    电影/古风   秦碧玉 电影/细心   郭宝儿/孙小蒙 -   -                                                   
普通8-20  0.85    0.6 0.2 0.35    0.5 蕾丝丝带    广告/表演   克里斯蒂安/汤姆森   广告/造型   乔伊  -   -                                                   
普通8-22  0.85    0.2 0.35    0.6 0.5 伞头  新闻/采访   苏菲  新闻/摄影   赫斯/卓尾   -   -                                                   
普通9-3   0.6 0.2 0.85    0.35    0.5 景点票根    综艺/灯光   潮霸天/弗兰肯斯坦/郝美丽   -   理性商谈并承诺回报   -   -                                                   
普通9-4   0.35    0.6 0.2 0.85    0.5 防晒霜 综艺/幽默   肯塔  综艺/平面   乔伊  -   -                                                   
普通9-6   0.2 0.6 0.85    0.35    0.5 晕机药 娱乐/场景   汤姆森 娱乐/舞蹈   苏菲  -   -                                                   
普通9-9   0.85    0.35    0.2 0.6 0.5 瓶装牛奶    访谈/主持   乔治  访谈/理性   赫斯/佩姬   -   -                                                   
普通9-12  0.85    0.6 0.2 0.35    0.5 特色便当    综艺/编剧   孙小蒙/脱兔  -   叫大胆的场务同行    -   -                                                   
普通9-13  0.2 0.6 0.85    0.35    0.5 多肉盆栽    综艺/运动   山口贤/脱兔/泰森娜  综艺/摄影   郭宝儿/乔伊/魏宅生/卓尾   -   -                                                   
普通9-16  0.6 0.2 0.85    0.35    0.5 景观毬藻    纪录片/导演  杨婕  纪录片/剪辑  魏宅生/杨婕/赵坚强  -   -                                                   
普通9-17  0.6 0.85    0.2 0.35    0.5 洒水壶 纪录片/知识  贺尊  纪录片/勇敢  山口贤 -   -                                                   
普通9-19  0.6 0.85    0.2 0.35    0.5 小笼汤包    广告/运动   脱兔/杨婕   广告/严格   赵坚强 -   -                                                   
普通9-21  0.35    0.2 0.6 0.85    0.5 生煎包 综艺/模特   汤姆森 综艺/服装   阿诺德/金时赫/乔伊  -   -                                                   
普通10-3  0.6 0.2 0.35    0.85    0.5 锅贴  综艺/理性   贺尊/金时赫/贾三陆/康文/佩姬/秦碧玉/乔伊/吴国强/张小龙/赵小烦 综艺/场务   佩姬/赵坚强  -   -                                                   
普通10-6  0.6 0.35    0.85    0.2 0.5 鸭血粉丝汤   综艺/平面   乔伊  综艺/严格   佩姬/赵坚强/卡森   -   -                                                   
普通10-9  0.85    0.2 0.35    0.6 0.5 牛肉汤 综艺/公关   马英俊/乔治/瑞克/吴国强/卡森    综艺/友善   郭宝儿/金时赫/马英俊/孙小蒙 -   -                                                   
普通10-12 0.35    0.2 0.85    0.6 0.5 蟹黄包 综艺/后勤   贺尊/张小龙/卡森   综艺/武术   张小龙 -   -                                                   
普通10-13 0.6 0.35    0.85    0.2 0.5 美发卡 广告/场景   乔伊/汤姆森  广告/表演   克里斯蒂安/汤姆森   -   -                                                   
普通10-16 0.2 0.6 0.35    0.85    0.5 发夹  综艺/导演   郭宝儿 综艺/编剧   孙小蒙/脱兔  -   -                                                   
普通10-19 0.85    0.6 0.35    0.2 0.5 理发套装    纪录片/营销  瑞克  纪录片/细心  马英俊/牛鲜花/南枫/魏宅生/赵坚强  -   -                                                   
普通10-22 0.2 0.35    0.85    0.6 0.5 清洁剂 综艺/医疗   贾三陆/牛鲜花 综艺/灯光   潮霸天/弗兰肯斯坦/郝美丽   -   -                                                   
普通10-23 0.35    0.6 0.85    0.2 0.5 扫地机器人   纪录片/知识  贺尊  纪录片/平面  乔伊  -   -                                                   
普通10-24 0.35    0.2 0.6 0.85    0.5 肉松饼 广告/友善   松下敬助    广告/细心   林萌萌/牛鲜花/脱兔/赵坚强  -   -                                                   
精英1-1   0.53    0.45    0.47    0.55    0.8 我的录音笔   娱乐/英俊   康文/宋佳洋/汤姆森  娱乐/礼仪   克里斯蒂安   -   -                                                   
精英1-2   0.47    0.53    0.55    0.45    0.75    李泽言的红酒  综艺/剪辑   郭宝儿/魏宅生/卓尾/赵坚强  -   保证做一个精美后期让观战看不出来    -   立刻制作美工跑了的超简陋片头上传                                                    
精英1-3   0.55    0.47    0.45    0.53    0.7 许墨的烟花棒  广告/机敏   牛鲜花 广告/音乐   潮霸天 -   -                                                   
精英1-4   0.53    0.55    0.47    0.45    0.65    棋洛的熊布偶  纪录片/古风  秦碧玉 纪录片/英俊  康文  -   -                                                   
精英1-5   0.53    0.55    0.45    0.47    0.6 白起的银杏叶  新闻/文案   贺尊  新闻/主持   瑞克  -   -                                                   
精英1-6   0.55    0.47    0.53    0.45    0.55    周棋洛签名CD 电影/编剧   孙小蒙 电影/纯真   克里斯蒂安   -   -                                                   
精英1-7   0.53    0.47    0.45    0.55    0.5 白起的警徽   生活/运动   南枫  美食  金时赫/林萌萌/魏宅生 -   -                                                   
精英1-8   0.47    0.55    0.53    0.45    0.5 我的香水    综艺/英俊   康文/宋佳洋/汤姆森  综艺/安保   山口贤 -   -                                                   
精英1-9   0.47    0.45    0.53    0.55    0.5 许墨的萤火灯  友善  郭宝儿/金时赫/马英俊/孙小蒙/松下敬助    娱乐/纯真   克里斯蒂安/林萌萌   -   -                                                   
精英1-10  0.55    0.45    0.47    0.53    0.5 李泽言的布丁  广告/表演   克里斯蒂安/汤姆森   安保  赫斯/南枫/山口贤   -   -                                                   
精英2-1   0.47    0.53    0.55    0.45    0.5 我的布丁    幽默  肯塔/苏菲   礼仪  克里斯蒂安/秦碧玉/吴国强/卡森    -   -                                                   
精英2-2   0.45    0.55    0.53    0.47    0.5 李泽言的黑卡  电影/古风   秦碧玉 搏击  南枫/泰森娜/张小龙/赵小烦  -   -                                                   
精英2-3   0.47    0.55    0.45    0.53    0.5 李泽言的红酒  综艺/表演   康文/牛大伟/宋佳洋/瑟西/汤姆森/张小龙   综艺/服装   阿诺德/金时赫/乔伊  -   -                                                   
精英2-4   0.47    0.55    0.53    0.45    0.5 许墨的解剖刀  综艺/音乐   潮霸天/肯塔/宋佳洋  综艺/医疗   贾三陆/牛鲜花 -   -                                                   
精英2-5   0.45    0.55    0.53    0.47    0.5 许墨的烟花棒  综艺/后勤   贺尊/张小龙/卡森   综艺/文案   贺尊/佩姬/孙小蒙/脱兔    -   -                                                   
精英2-6   0.53    0.45    0.55    0.47    0.5 白起的银杏叶  电视剧/编剧  孙小蒙 电视剧/服装  阿诺德 -   -                                                   
精英2-7   0.55    0.47    0.53    0.45    0.5 周棋洛的薯片  综艺/摄影   郭宝儿/乔伊/魏宅生/卓尾   -   没钱，就在本市人民公园的小山坡拍得了  -   搓点泡沫当雪其实也不怎么看得出来                                                    
精英2-8   0.55    0.45    0.53    0.47    0.5 我的录音笔   纪录片/非主流 潮霸天/弗兰肯斯坦/马英俊   纪录片/非主流 潮霸天/弗兰肯斯坦/马英俊   -   -                                                   
精英2-9   0.53    0.47    0.55    0.45    0.5 白起的通讯器  娱乐/摇滚   弗兰肯斯坦/肯塔    娱乐/表演   康文/克里斯蒂安/宋佳洋/汤姆森    -   -                                                   
精英2-10  0.53    0.45    0.55    0.47    0.5 棋洛的熊布偶  纪录片/理性  贺尊/康文/秦碧玉/乔伊/松下敬助   纪录片/运动  南枫/山口贤/泰森娜/杨婕   -   -                                                   
精英3-1   0.35    0.45    0.55    0.65    0.5 我的自拍杆   纪录片/礼仪  秦碧玉 纪录片/导演  杨婕  -   -                                                   
精英3-2   0.55    0.35    0.45    0.65    0.5 白起的子弹   娱乐/公关   苏菲/松下敬助 娱乐/音乐   肯塔/宋佳洋  -   -                                                   
精英3-3   0.55    0.65    0.45    0.35    0.5 周棋洛签名CD 娱乐/主持   林萌萌/宋佳洋 娱乐/剪辑   郭宝儿/卓尾  -   -                                                   
精英3-4   0.45    0.35    0.65    0.55    0.5 李泽言的领带  编剧  孙小蒙/脱兔/杨婕   -   支开经纪人   -   把经纪人堵在门口                                                    
精英3-5   0.55    0.45    0.35    0.65    0.5 许墨的萤火灯  摇滚  弗兰肯斯坦/肯塔/乔布斯    摇滚  弗兰肯斯坦/肯塔/乔布斯    -   -                                                   
精英3-6   0.65    0.55    0.35    0.45    0.5 李泽言的布丁  综艺/纯真   林萌萌/牛大伟 综艺/毅力   马英俊/赵坚强 -   -                                                   
精英3-7   0.65    0.55    0.45    0.35    0.5 白起的警徽   礼仪  克里斯蒂安/秦碧玉/吴国强/卡森    剪辑  郭宝儿/魏宅生/杨婕/卓尾/赵坚强   -   -                                                   
精英3-8   0.35    0.55    0.65    0.45    0.5 许墨的ipad 娱乐/狗仔   卓尾  娱乐/热情   阿诺德/苏菲  -   -                                                   
精英3-9   0.45    0.65    0.35    0.55    0.5 周棋洛的写真  综艺/机敏   贾三陆/牛鲜花/瑞克/卓尾   综艺/美食   金时赫/林萌萌/魏宅生 -   -                                                   
精英3-10  0.45    0.35    0.65    0.55    0.5 我的香水    综艺/医疗   贾三陆/牛鲜花 综艺/纯真   林萌萌/牛大伟 -   -                                                   
精英4-1   0.45    0.35    0.55    0.65    0.5 白起的手套   -   说服人气偶像，你自己不想泡温泉吗    -   泡遍酒店所有的温泉体验养生功效 综艺/造型   阿诺德/康文/秦碧玉/乔伊/赵小烦                                                   
精英4-2   0.65    0.55    0.35    0.45    0.5 李泽言的公仔  新闻/知识   贺尊/吴国强/卡森   新闻/文案   贺尊  -   -                                                   
精英4-3   0.65    0.35    0.45    0.55    0.5 棋洛的熊布偶  综艺/搏击   泰森娜/张小龙 综艺/知识   贺尊/贾三陆/佩姬/脱兔/吴国强/卡森 -   -                                                   
精英4-4   0.35    0.55    0.45    0.65    0.5 我的布丁    综艺/友善   郭宝儿/金时赫/马英俊/孙小蒙 综艺/搏击   泰森娜/张小龙 -   -                                                   
精英4-5   0.45    0.55    0.35    0.65    0.5 我的录音笔   综艺/友善   郭宝儿/金时赫/马英俊/孙小蒙 综艺/毅力   马英俊/赵坚强 -   -                                                   
精英4-6   0.55    0.65    0.45    0.35    0.5 我的随身相机  生活/搏击   南枫  生活/运动   南枫  -   -                                                   
精英4-7   0.35    0.65    0.55    0.45    0.5 许墨的烟花棒  纪录片/友善  马英俊/松下敬助    纪录片/毅力  马英俊/南枫/杨婕/赵坚强   -   -                                                   
精英4-8   0.65    0.35    0.55    0.45    0.5 李泽言的红酒  综艺/英俊   康文/宋佳洋/汤姆森  综艺/勇敢   贾三陆/山口贤 -   -                                                   
精英4-9   0.55    0.65    0.35    0.45    0.5 李泽言的黑卡  娱乐/医疗   贾三陆 娱乐/友善   郭宝儿/松下敬助    -   -                                                   
精英4-10  0.55    0.35    0.65    0.45    0.5 棋洛零食礼盒  广告/热情   牛鲜花/乔治  广告/礼仪   克里斯蒂安/吴国强   -   -                                                   
精英5-1   0.6 0.75    0.25    0.4 0.5 许墨的解剖刀  娱乐/网红   郝美丽 娱乐/表演   康文/克里斯蒂安/宋佳洋/汤姆森    -   -                                                   
精英5-2   0.75    0.4 0.25    0.6 0.5 白起的通讯器  娱乐/安保   南枫  娱乐/勇敢   贾三陆 -   -                                                   
精英5-3   0.75    0.25    0.6 0.4 0.5 白起的银杏叶  生活/友善   金时赫/马英俊 生活/运动   南枫  -   -                                                   
精英5-4   0.25    0.75    0.6 0.4 0.5 许墨的白茶   纪录片/知识  贺尊  纪录片/勇敢  山口贤 -   -                                                   
精英5-5   0.6 0.25    0.75    0.4 0.5 周棋洛的薯片  生活/美食   金时赫 热情  阿诺德/牛鲜花/乔治/苏菲   -   -                                                   
精英5-6   0.25    0.4 0.6 0.75    0.5 许墨的烟花棒  综艺/占卜   郝美丽/瑟西  -   用夜视相机拍摄 -   -                                                   
精英5-7   0.25    0.75    0.6 0.4 0.5 许墨的萤火灯  -   "西北大漠的马帮古镇"   -   让人气偶像发动群众找人 综艺/友善   郭宝儿/金时赫/马英俊/孙小蒙                                                 
精英5-8   0.4 0.6 0.75    0.25    0.5 白起的子弹   广告/主持   林萌萌/乔治  广告/运动   脱兔/杨婕   -   -   -   -                                           
精英5-9   0.4 0.6 0.75    0.25    0.5 周棋洛签名CD 电视剧/编剧  孙小蒙 电视剧/纯真  牛大伟/乔布斯 -   -   -   -                                           
精英5-10  0.6 0.4 0.25    0.75    0.5 许墨的ipad 生活/美食   金时赫 生活/理性   金时赫 -   -   -   -                                           
精英6-1   0.25    0.4 0.75    0.6 0.5 李泽言的红酒  综艺/毅力   马英俊/赵坚强 综艺/摄影   郭宝儿/乔伊/魏宅生/卓尾   -   -   -   -                                           
精英6-2   0.6 0.25    0.75    0.4 0.5 周棋洛的薯片  综艺/运动   山口贤/脱兔/泰森娜  综艺/勇敢   贾三陆/山口贤 -   -   -   -                                           
精英6-3   0.25    0.4 0.75    0.6 0.5 许墨的解剖刀  综艺/公关   马英俊/乔治/瑞克/吴国强/卡森    综艺/表演   康文/牛大伟/宋佳洋/瑟西/汤姆森/张小龙   -   -   -   -                                           
精英6-4   0.6 0.25    0.75    0.4 0.5 我的香水    生活/友善   金时赫/马英俊 生活/叛逆   乔布斯 -   -   -   -                                           
精英6-5   0.25    0.75    0.6 0.4 0.5 棋洛的熊布偶  安保  赫斯/南枫/山口贤   热情  阿诺德/牛鲜花/乔治/苏菲   -   -   -   -                                           
精英6-6   0.25    0.6 0.4 0.75    0.5 白起的警徽   -   人气偶像的深入心灵访谈 综艺/导演   郭宝儿 -   -   -   -                                           
精英6-7   0.75    0.4 0.6 0.25    0.5 我的香水    -   告诉嘉宾们，可以用劳作换取肉食品    综艺/后勤   贺尊/张小龙/卡森   -   -   -   -                                           
精英6-8   0.75    0.25    0.6 0.4 0.5 李泽言的布丁  -   将他们其中一组调换比赛组别   综艺/表演   康文/牛大伟/宋佳洋/瑟西/汤姆森/张小龙   -   -   -   -                                           
精英6-9   0.75    0.6 0.25    0.4 0.5 李泽言的领带  生活/音乐   乔布斯 生活/友善   金时赫/马英俊 -   -   -   -                                           
精英6-10  0.4 0.25    0.75    0.6 0.5 周棋洛的写真  娱乐/造型   阿诺德/康文  娱乐/音乐   肯塔/宋佳洋  -   -   -   -                                           
精英7-1   0.35    0.6 0.2 0.85    0.5 周棋落签名CD 娱乐/主持   林萌萌/宋佳洋 娱乐/幽默   肯塔/苏菲   -   -   -   -                                           
精英7-2   0.2 0.35    0.6 0.85    0.5 我的录音笔   综艺/热情   阿诺德/牛鲜花/乔治  综艺/音乐   潮霸天/肯塔/宋佳洋  -   -   -   -                                           
精英7-3   0.35    0.85    0.6 0.2 0.5 我的布丁    纪录片/公关  马英俊/瑞克/苏菲/松下敬助  纪录片/机敏  牛鲜花/瑞克  -   -   -   -                                           
精英7-4   0.6 0.85    0.35    0.2 0.5 李泽言的黑卡  纪录片/表演  康文/牛大伟  纪录片/美食  魏宅生 -   -   -   -                                           
精英7-5   0.6 0.35    0.2 0.85    0.5 许墨的荧火灯  娱乐/毅力   南枫  娱乐/知识   贾三陆/脱兔  -   -   -   -                                           
精英7-6   0.85    0.2 0.6 0.35    0.5 白起的银杏叶  娱乐/知识   贾三陆/脱兔  娱乐/礼仪   克里斯蒂安   -   -   -   -                                           
精英7-7   0.85    0.2 0.6 0.35    0.5 我的自拍杆   综艺/导演   郭宝儿 综艺/灯光   潮霸天/弗兰肯斯坦/郝美丽   -   -   -   -                                           
精英7-8   0.85    0.6 0.35    0.2 0.5 李泽言的布丁  娱乐/主持   林萌萌/宋佳洋 娱乐/剪辑   郭宝儿/卓尾  -   -   -   -                                           
精英7-9   0.85    0.35    0.2 0.6 0.5 白起的警徽   纪录片/礼仪  秦碧玉 纪录片/公关  马英俊/瑞克/苏菲/松下敬助  -   -   -   -                                           
精英7-10  0.35    0.85    0.2 0.6 0.5 白起的通讯器  电影/摄影   郭宝儿/赫斯  电影/音乐   赫斯/肯塔   -   -   -   -                                           
精英8-1   0.85    0.2 0.6 0.35    0.5 棋洛零食礼盒  新闻/采访   苏菲  新闻/安保   赫斯/山口贤  -   -   -   -                                           
精英8-2   0.2 0.35    0.85    0.6 0.5 李泽言的领带  综艺/编剧   孙小蒙/脱兔  综艺/场务   佩姬/赵坚强  -   -   -   -                                           
精英8-3   0.2 0.6 0.35    0.85    0.5 许墨的平安结  综艺/公关   马英俊/乔治/瑞克/吴国强/卡森    综艺/占卜   郝美丽/瑟西  -   -   -   -                                           
精英8-4   0.6 0.35    0.2 0.85    0.5 许墨的iPad 综艺/美食   金时赫/林萌萌/魏宅生 综艺/剪辑   郭宝儿/魏宅生/卓尾/赵坚强  -   -   -   -                                           
精英8-5   0.35    0.85    0.2 0.6 0.5 白起的手套   综艺/网红   郝美丽/金时赫/牛大伟 综艺/主持   林萌萌/乔治/瑞克/宋佳洋   -   -   -   -                                           
精英8-6   0.35    0.6 0.2 0.85    0.5 周棋洛的写真  纪录片/古风  秦碧玉 纪录片/音乐  潮霸天/乔布斯 -   -   -   -                                           
精英8-7   0.2 0.35    0.6 0.85    0.5 我的发带    综艺/知识   贺尊/贾三陆/佩姬/脱兔/吴国强/卡森 综艺/网红   郝美丽/金时赫/牛大伟 -   -   -   -                                           
精英8-8   0.35    0.2 0.6 0.85    0.5 李泽言的公仔  综艺/严格   佩姬/赵坚强/卡森   综艺/音乐   潮霸天/肯塔/宋佳洋  -   -   -   -                                           
精英8-9   0.85    0.35    0.6 0.2 0.5 白起的子弹   电视剧/表演  牛大伟/宋佳洋/瑟西/张小龙  电视剧/造型  阿诺德/赵小烦 -   -   -   -                                           
精英8-10  0.85    0.35    0.2 0.6 0.5 许墨的白茶   纪录片/纯真  牛大伟/乔布斯 纪录片/安保  南枫/山口贤  -   -   -   -                                           
精英9-1   0.6 0.3 0.9 0.2 0.5 棋洛的手电筒  综艺/武术   张小龙 综艺/美食   金时赫/林萌萌/魏宅生 -   -   -   -                                           
精英9-2   0.3 0.6 0.9 0.2 0.5 李泽言的骆驼  纪录片/场景  乔伊  纪录片/营销  瑞克  -   -   -   -                                           
精英9-3   0.9 0.3 0.2 0.6 0.5 我的随身相机  综艺/幽默   肯塔  综艺/灯光   潮霸天/弗兰肯斯坦/郝美丽   -   -   -   -                                           
精英9-4   0.9 0.6 0.3 0.2 0.5 白起的信件   综艺/勇敢   贾三陆/山口贤 综艺/剪辑   郭宝儿/魏宅生/卓尾/赵坚强  -   -   -   -                                 
精英9-5   0.6 0.3 0.2 0.9 0.5 我的自拍杆   纪录片/理性  贺尊/康文/秦碧玉/乔伊/松下敬助   纪录片/医疗  牛鲜花 -   -   -   -                          
精英9-6   0.6 0.9 0.2 0.3 0.5 许墨的白茶   综艺/占卜   郝美丽/瑟西  综艺/服装   阿诺德/金时赫/乔伊  -   -   -   -                          
精英9-7   0.3 0.2 0.6 0.9 0.5 白起的信件   舞蹈  乔治/苏菲   广告/模特   汤姆森 -   -   -   -                                
精英9-8   0.2 0.6 0.3 0.9 0.5 李泽言的黑卡  纪录片/摄影  乔伊/魏宅生  纪录片/音乐  潮霸天/乔布斯 -   -   -   -                                 
精英9-9   0.6 0.3 0.2 0.9 0.5 李泽言的骆驼  综艺/机敏   贾三陆/牛鲜花/瑞克/卓尾   综艺/英俊   康文/宋佳洋/汤姆森  -   -   -   -                          
精英9-10  0.6 0.3 0.2 0.9 0.5 棋洛零食礼盒  综艺/造型   阿诺德/康文/秦碧玉/乔伊/赵小烦   综艺/安保   山口贤 -   -   -   -                                
精英10-1  0.2 0.3 0.9 0.6 0.5 我的发带    综艺/知识   贺尊/贾三陆/佩姬/脱兔/吴国强/卡森 综艺/灯光   潮霸天/弗兰肯斯坦/郝美丽   -   -   -   -                                           
精英10-2  0.6 0.9 0.2 0.3 0.5 我的布丁    访谈/文案   佩姬  访谈/公关   乔治/卡森   -   -   -   -                                           
精英10-3  0.6 0.3 0.2 0.9 0.5 李泽言的公仔  综艺/搏击   泰森娜/张小龙 综艺/武术   张小龙 -   -   -   -                                           
精英10-4  0.2 0.3 0.6 0.9 0.5 许墨的平安结  综艺/文案   贺尊/佩姬/孙小蒙/脱兔    综艺/场景   乔伊/汤姆森  -   -   -   -                                           
精英10-5  0.2 0.3 0.9 0.6 0.5 白起的手套   电影/音乐   赫斯/肯塔   电影/摄影   郭宝儿/赫斯  -   -   -   -                                           
精英10-6  0.6 0.3 0.9 0.2 0.5 周棋洛的薯片  纪录片/剪辑  魏宅生/杨婕/赵坚强  纪录片/文案  贺尊  -   -   -   -                                           
精英10-7  0.2 0.9 0.3 0.6 0.5 许墨的解剖刀  娱乐/主持   林萌萌/宋佳洋 娱乐/机敏   贾三陆/卓尾  -   -   -   -                                           
精英10-8  0.2 0.6 0.9 0.3 0.5 我的随身相机  纪录片/公关  马英俊/瑞克/苏菲/松下敬助  纪录片/知识  贺尊  -   -   -   -                                           
精英10-9  0.9 0.3 0.6 0.2 0.5 白起的通讯器  广告/模特   汤姆森 广告/灯光   潮霸天 -   -   -   -                                           
精英10-10 0.6 0.3 0.9 0.2 0.5 棋洛的手电筒  综艺/美食   金时赫/林萌萌/魏宅生 综艺/细心   郭宝儿/林萌萌/马英俊/牛鲜花/孙小蒙/瑟西/脱兔/魏宅生/赵坚强/卡森                                                            
拍摄副本1-2 0.47    0.45    0.55    0.53    0.8 R·易如反掌  纪录片/知识  贺尊  细心  郭宝儿/林萌萌/马英俊/牛鲜花/南枫/孙小蒙/瑟西/脱兔/魏宅生/赵坚强/卡森 R·静静等待  综艺/运动   山口贤/脱兔/泰森娜  综艺/理性   贺尊/金时赫/贾三陆/康文/佩姬/秦碧玉/乔伊/吴国强/张小龙/赵小烦 R·踌躇    纪录片/知识  贺尊  白起/纯真   sr那时秋深/sr童趣时光/r冬日花火/r眼前一亮/r任性邀约 R·完美礼服  综艺/知识   贺尊/贾三陆/佩姬/脱兔/吴国强/卡森 综艺/美食   金时赫/林萌萌/魏宅生
拍摄副本1-3 0.45    0.55    0.53    0.47    0.75    R·右手边的你 纪录片/知识  贺尊  李泽言/羞涩  r心灵博弈/r冰山气场 R·我的晴天  综艺/造型   阿诺德/康文/秦碧玉/乔伊/赵小烦   许墨/浪漫   ssr樱落无声/sr点点萤光/sr暗夜光芒/sr雪已深/r理智与情感  R·一对一审讯 纪录片/运动  南枫/山口贤/泰森娜/杨婕   白起/浪漫   ssr星与眸/sr星空之吻/sr灼灼光芒/sr璀璨的心/sr在你身后/r砥砺/r烦恼/r致敬吃货    R·电台迷踪  综艺/造型   阿诺德/康文/秦碧玉/乔伊/赵小烦   周棋洛/纯真  ssr星之海/sr彷徨之眸/r快乐根源/r你的存在/r慌乱
拍摄副本1-4 0.55    0.53    0.47    0.45    0.7 R·易如反掌  纪录片/理性  贺尊/康文/秦碧玉/乔伊/松下敬助   李泽言/羞涩  r心灵博弈/r冰山气场 R·静静等待  综艺/理性   贺尊/金时赫/贾三陆/康文/佩姬/秦碧玉/乔伊/吴国强/张小龙/赵小烦 许墨/浪漫   ssr樱落无声/sr点点萤光/sr暗夜光芒/sr雪已深/r理智与情感  R·踌躇    叛逆  阿诺德/潮霸天/弗兰肯斯坦/牛大伟/乔布斯/山口贤   白起/勇气   ssr占有/sr你是我的/sr诚意教学/sr激战/r逆风/r握紧的拳/r热身  R·完美礼服  综艺/造型   阿诺德/康文/秦碧玉/乔伊/赵小烦   周棋洛/活力  sr牵绊/sr落雪时光/r完美线条/r灼夏/r乐天派/r完美礼服
拍摄副本1-5 0.55    0.45    0.53    0.47    0.65    R·审视    细心  郭宝儿/林萌萌/马英俊/牛鲜花/南枫/孙小蒙/瑟西/脱兔/魏宅生/赵坚强/卡森 纪录片/文案  贺尊  R·和我约会  综艺/细心   郭宝儿/林萌萌/马英俊/牛鲜花/孙小蒙/瑟西/脱兔/魏宅生/赵坚强/卡森    综艺/理性   贺尊/金时赫/贾三陆/康文/佩姬/秦碧玉/乔伊/吴国强/张小龙/赵小烦 R·思考者   纪录片/知识  贺尊  白起/勇气   ssr占有/sr你是我的/sr诚意教学/sr激战/r逆风/r握紧的拳/r热身  R·承诺    综艺/知识   贺尊/贾三陆/佩姬/脱兔/吴国强/卡森 周棋洛/温情  ssr带你离开/sr酣梦/sr与你比肩/sr晴夜/sr闪亮注视/r电台迷踪/r你的样子
拍摄副本1-6 0.53    0.47    0.55    0.45    0.6 R·右手边的你 造型  阿诺德/康文/秦碧玉/乔伊/赵小烦   李泽言/羞涩  r心灵博弈/r冰山气场 R·我的晴天  综艺/细心   郭宝儿/林萌萌/马英俊/牛鲜花/孙小蒙/瑟西/脱兔/魏宅生/赵坚强/卡森    许墨/认真   sr专注/r静静等待/r乖乖吃药    R·一对一审讯 搏击  南枫/泰森娜/张小龙/赵小烦  白起/浪漫   ssr星与眸/sr星空之吻/sr灼灼光芒/sr璀璨的心/sr在你身后/r砥砺/r烦恼/r致敬吃货    R·电台迷踪  综艺/搏击   泰森娜/张小龙 周棋洛/活力  sr牵绊/sr落雪时光/r完美线条/r灼夏/r乐天派/r完美礼服
拍摄副本2-2 0.55    0.45    0.53    0.47    0.55    R·思索    综艺/公关   马英俊/乔治/瑞克/吴国强/卡森    综艺/细心   郭宝儿/林萌萌/马英俊/牛鲜花/孙小蒙/瑟西/脱兔/魏宅生/赵坚强/卡森    R·恶作剧   纪录片/文案  贺尊  纪录片/营销  瑞克  R·率性    综艺/后勤   贺尊/张小龙/卡森   综艺/灯光   潮霸天/弗兰肯斯坦/郝美丽   R·灼夏    电视剧/造型  阿诺德/赵小烦 电视剧/摄影  魏宅生
拍摄副本2-3 0.45    0.35    0.65    0.55    0.5 R·审视    综艺/服装   阿诺德/金时赫/乔伊  综艺/机敏   贾三陆/牛鲜花/瑞克/卓尾   R·和我约会  纪录片/剪辑  魏宅生/杨婕/赵坚强  纪录片/非主流 潮霸天/弗兰肯斯坦/马英俊   R·思考者   综艺/机敏   贾三陆/牛鲜花/瑞克/卓尾   白起/勇气   ssr占有/sr你是我的/sr诚意教学/sr激战/r逆风/r握紧的拳/r热身  R·承诺    电视剧/文案  孙小蒙 周棋洛/温情  ssr带你离开/sr酣梦/sr与你比肩/sr晴夜/sr闪亮注视/r电台迷踪/r你的样子
拍摄副本2-4 0.35    0.65    0.45    0.55    0.5 R·易如反掌  综艺/灯光   潮霸天/弗兰肯斯坦/郝美丽   综艺/古风   秦碧玉 R·静静等待  纪录片/后勤  贺尊/松下敬助 许墨/勇气   ssr溺海/sr深陷/sr定格/r回眸/r治愈师/r片刻犹疑  R·踌躇    综艺/运动   山口贤/脱兔/泰森娜  白起/纯真   sr那时秋深/sr童趣时光/r冬日花火/r眼前一亮/r任性邀约 R·完美礼服  电视剧/表演  牛大伟/宋佳洋/瑟西/张小龙  电视剧/医疗  贾三陆
拍摄副本2-5 0.65    0.35    0.45    0.55    0.5 R·右手边的你 综艺/安保   山口贤 李泽言/认真  ssr掠夺者/sr侧耳倾听/r特殊任务/r不要说话/r卸下心防 R·我的晴天  纪录片/安保  南枫/山口贤  许墨/勇气   ssr溺海/sr深陷/sr定格/r回眸/r治愈师/r片刻犹疑  R·一对一审讯 综艺/编剧   孙小蒙/脱兔  综艺/造型   阿诺德/康文/秦碧玉/乔伊/赵小烦   R·电台迷踪  搏击  南枫/泰森娜/张小龙/赵小烦  周棋洛/温情  ssr带你离开/sr酣梦/sr与你比肩/sr晴夜/sr闪亮注视/r电台迷踪/r你的样子
拍摄副本2-6 0.65    0.55    0.45    0.35    0.5 R·契约    综艺/运动   山口贤/脱兔/泰森娜  李泽言/认真  ssr掠夺者/sr侧耳倾听/r特殊任务/r不要说话/r卸下心防 R·治愈师   纪录片/机敏  牛鲜花/瑞克  许墨/浪漫   ssr樱落无声/sr点点萤光/sr暗夜光芒/sr雪已深/r理智与情感  R·意乱    综艺/后勤   贺尊/张小龙/卡森   白起/羞涩   r思考者/r踌躇/r回忆解锁  R·绚烂时刻  音乐  潮霸天/赫斯/肯塔/乔布斯/宋佳洋   周棋洛/纯真  ssr星之海/sr彷徨之眸/r快乐根源/r你的存在/r慌乱
拍摄副本3-2 0.55    0.35    0.45    0.65    0.5 R·审视    新闻/公关   瑞克/苏菲/吴国强/卡森    新闻/导演   杨婕  R·和我约会  综艺/运动   山口贤/脱兔/泰森娜  综艺/摇滚   弗兰肯斯坦/肯塔    R·思考者   综艺/狗仔   卓尾  综艺/公关   马英俊/乔治/瑞克/吴国强/卡森    R·承诺    电影/造型   秦碧玉 电影/灯光   郝美丽
拍摄副本3-3 0.45    0.35    0.65    0.55    0.5 R·契约    新闻/友善   金时赫 新闻/摄影   赫斯/卓尾   R·治愈师   综艺/友善   郭宝儿/金时赫/马英俊/孙小蒙 综艺/非主流  潮霸天/弗兰肯斯坦/郝美丽/马英俊   R·意乱    综艺/编剧   孙小蒙/脱兔  综艺/摇滚   弗兰肯斯坦/肯塔    R·绚烂时刻  电影/营销   肯塔  狗仔  卓尾
拍摄副本3-4 0.25    0.6 0.75    0.4 0.5 R·思索    新闻/公关   瑞克/苏菲/吴国强/卡森    李泽言/认真  ssr掠夺者/sr侧耳倾听/r特殊任务/r不要说话/r卸下心防 R·恶作剧   综艺/幽默   肯塔  许墨/羞涩   r注定/r读你/r教授在上/r恶作剧  R·率性    综艺/医疗   贾三陆/牛鲜花 白起/温情   ssr炽热胸膛/sr琥珀时光/sr你的眼眸/r眼中的你/r一对一审讯/r率性  R·灼夏    电影/细心   郭宝儿/孙小蒙 周棋洛/活力  sr牵绊/sr落雪时光/r完美线条/r灼夏/r乐天派/r完美礼服
拍摄副本3-5 0.4 0.6 0.75    0.25    0.5 R·契约    新闻/运动   山口贤/杨婕  李泽言/认真  ssr掠夺者/sr侧耳倾听/r特殊任务/r不要说话/r卸下心防 R·治愈师   综艺/安保   山口贤 许墨/温情   ssr怦然心动/sr柔软心绪/sr雨中臂弯/r味蕾烙印/r养你/r暖心雪夜   R·意乱    综艺/搏击   泰森娜/张小龙 白起/认真   r左右为难/r不羁的心/r推理/r意乱/r易如反掌   R·绚烂时刻  主持  林萌萌/乔治/瑞克/宋佳洋   电影/纯真   克里斯蒂安
拍摄副本3-6 0.25    0.4 0.75    0.6 0.5 SR·侧耳倾听 新闻/服装   金时赫 李泽言/浪漫  ssr眷念海风/sr光影随心/sr舞会邀约/sr世界之外/r品味/r午餐日常/r契约  SR·午后暖阳 许墨/纯真   sr相遇/r记录/r收藏回忆/r把手给我    综艺/摇滚   弗兰肯斯坦/肯塔    SR·你的眼眸 综艺/公关   马英俊/乔治/瑞克/吴国强/卡森    白起/温情   ssr炽热胸膛/sr琥珀时光/sr你的眼眸/r眼中的你/r一对一审讯/r率性  SR·追随   英俊  康文/宋佳洋/汤姆森  周棋洛/羞涩  sr追随/r幻想者
拍摄副本4-2 0.6 0.4 0.25    0.75    0.5 R·思索    综艺/机敏   贾三陆/牛鲜花/瑞克/卓尾   综艺/服装   阿诺德/金时赫/乔伊  R·恶作剧   纪录片/友善  马英俊/松下敬助    纪录片/纯真  牛大伟/乔布斯 R·率性    纪录片/编剧  杨婕  纪录片/表演  康文/牛大伟  R·灼夏    综艺/服装   阿诺德/金时赫/乔伊  综艺/礼仪   秦碧玉/吴国强/卡森
拍摄副本4-3 0.4 0.6 0.25    0.75    0.5 R·易如反掌  综艺/安保   山口贤 综艺/细心   郭宝儿/林萌萌/马英俊/牛鲜花/孙小蒙/瑟西/脱兔/魏宅生/赵坚强/卡森    R·静静等待  纪录片/摄影  乔伊/魏宅生  许墨/勇气   ssr溺海/sr深陷/sr定格/r回眸/r治愈师/r片刻犹疑  R·抽搐    纪录片/纯真  牛大伟/乔布斯 纪录片/细心  马英俊/牛鲜花/南枫/魏宅生/赵坚强  R·完美礼服  综艺/狗仔   卓尾  周棋洛/羞涩  sr追随/r幻想者
拍摄副本4-4 0.25    0.6 0.75    0.4 0.5 R·卸下心防  综艺/音乐   潮霸天/肯塔/宋佳洋  李泽言/温情  ssr交缠视线/sr温柔鼓励/r时间掌控者/r美味关系/r审视 R·理智与感情 纪录片/摇滚  弗兰肯斯坦/乔布斯   许墨/纯真   sr相遇/r记录/r收藏回忆/r把手给我    R·回忆解锁  纪录片/公关  马英俊/瑞克/苏菲/松下敬助  白起/认真   r左右为难/r不羁的心/r推理/r意乱/r易如反掌   R·牛奶惩罚  综艺/知识   贺尊/贾三陆/佩姬/脱兔/吴国强/卡森 周棋洛/温情  ssr带你离开/sr酣梦/sr与你比肩/sr晴夜/sr闪亮注视/r电台迷踪/r你的样子
拍摄副本4-5 0.85    0.6 0.35    0.2 0.5 R·契约    综艺/后勤   贺尊/张小龙/卡森   李泽言/活力  r休闲/r心弦之音   R·治愈师   纪录片/营销  瑞克  许墨/浪漫   ssr樱落无声/sr点点萤光/sr暗夜光芒/sr雪已深/r理智与情感  R·意乱    纪录片/搏击  南枫/泰森娜  白起/活力   ssr我的英雄/sr千钧一发/sr力量源泉/r冷暖/r洗白白  R·绚烂时刻  综艺/勇敢   贾三陆/山口贤 周棋洛/浪漫  ssr花舞/sr孤岛/r入眠/r等你回信/r甜蜜心情
拍摄副本4-6 0.6 0.2 0.85    0.35    0.5 SR·侧耳倾听 综艺/狗仔   卓尾  李泽言/浪漫  ssr眷念海风/sr光影随心/sr舞会邀约/sr世界之外/r品味/r午餐日常/r契约  SR·午后暖阳 占卜  郝美丽/瑟西  许墨/浪漫   ssr樱落无声/sr点点萤光/sr暗夜光芒/sr雪已深/r理智与情感  SR·你的眼眸 纪录片/音乐  潮霸天/乔布斯 白起/浪漫   ssr星与眸/sr星空之吻/sr灼灼光芒/sr璀璨的心/sr在你身后/r砥砺/r烦恼/r致敬吃货    SR·追随   综艺/网红   郝美丽/金时赫/牛大伟 周棋洛/羞涩  sr追随/r幻想者
拍摄副本5-2 0.85    0.2 0.35    0.6 0.5 R·卸下心防  新闻/知识   贺尊/吴国强/卡森   新闻/运动   山口贤/杨婕  R·理智与感情 电影/编剧   孙小蒙 许墨/羞涩   r注定/r读你/r教授在上/r恶作剧  R·回忆解锁  新闻/文案   贺尊  新闻/服装   金时赫 R·牛奶惩罚  娱乐/摇滚   弗兰肯斯坦/肯塔    娱乐/占卜   郝美丽
拍摄副本5-3 0.2 0.6 0.35    0.85    0.5 R·思索    新闻/主持   瑞克  李泽言/勇气  sr试问真心/sr温柔时刻/r右手边的你/r思索    R·恶作剧   电影/网红   郝美丽 许墨/幽默   sr午后暖阳/r和我约会    R·率性    新闻/摄影   赫斯/卓尾   白起/勇气   ssr占有/sr你是我的/sr诚意教学/sr激战/r逆风/r握紧的拳/r热身  R·灼夏    娱乐/造型   阿诺德/康文  周棋洛/活力  sr牵绊/sr落雪时光/r完美线条/r灼夏/r乐天派/r完美礼服
拍摄副本5-4 0.6 0.2 0.35    0.85    0.5 R·右手边的你 新闻/后勤   贺尊/卡森   李泽言/幽默  ssr买/sr交换秘密/r调教/r整装待发   R·我的晴天  电影/表演   克里斯蒂安/张小龙   许墨/纯真   sr相遇/r记录/r收藏回忆/r把手给我    R·一对一审讯 新闻/机敏   瑞克/卓尾   白起/幽默   r弹无虚发/r调查/r锐气   R·电台迷踪  娱乐/编剧   脱兔  周棋洛/浪漫  ssr花舞/sr孤岛/r入眠/r等你回信/r甜蜜心情
拍摄副本5-5 0.35    0.85    0.6 0.2 0.5 R·卸下心防  新闻/后勤   贺尊/卡森   新闻/文案   贺尊  R·理智与感情 电影/音乐   赫斯/肯塔   许墨/幽默   sr午后暖阳/r和我约会    R·回忆解锁  灯光  潮霸天/弗兰肯斯坦/郝美丽   白起/温情   ssr炽热胸膛/sr琥珀时光/sr你的眼眸/r眼中的你/r一对一审讯/r率性  R·牛奶惩罚  娱乐/细心   郭宝儿/林萌萌/南枫/脱兔   周棋洛/浪漫  ssr花舞/sr孤岛/r入眠/r等你回信/r甜蜜心情
拍摄副本5-6 0.3 0.6 0.9 0.2 0.5 SR·试问真心 新闻/运动   山口贤/杨婕  李泽言/勇气  sr试问真心/sr温柔时刻/r右手边的你/r思索    SR·雪已深  服装  阿诺德/金时赫/乔伊  许墨/羞涩   r注定/r读你/r教授在上/r恶作剧  SR·在你身后 新闻/美食   金时赫 白起/羞涩   r思考者/r踌躇/r回忆解锁  SR·闪亮注视 娱乐/营销   肯塔  周棋洛/活力  sr牵绊/sr落雪时光/r完美线条/r灼夏/r乐天派/r完美礼服
拍摄副本6-2 0.2 0.9 0.6 0.3 0.5 R·整装待发  广告/编剧   脱兔/杨婕   广告/音乐   潮霸天 R·片刻迟疑  纪录片/机敏  牛鲜花/瑞克  纪录片/摄影  乔伊/魏宅生  R·任性邀约  纪录片/导演  杨婕  白起/活力   ssr我的英雄/sr千钧一发/sr力量源泉/r冷暖/r洗白白  R·贪睡    娱乐/知识   贾三陆/脱兔  娱乐/造型   阿诺德/康文
拍摄副本6-3 0.9 0.2 0.3 0.6 0.5 R·审视    广告/纯真   克里斯蒂安/林萌萌   广告/毅力   杨婕/赵坚强  R·和我约会  纪录片/友善  马英俊/松下敬助    许墨/认真   sr专注/r静静等待/r乖乖吃药    R·思考者   纪录片/表演  康文/牛大伟  白起/幽默   r弹无虚发/r调查/r锐气   R·承诺    娱乐/音乐   肯塔/宋佳洋  周棋洛/幽默  ssr夏日约定/sr找到你了/r伪装者/r独家定制
拍摄副本6-4 0.6 0.9 0.3 0.2 0.5 R·卸下心防  广告/叛逆   潮霸天 李泽言/羞涩  r心灵博弈/r冰山气场 R·理智与感情 纪录片/英俊  康文  许墨/勇气   ssr溺海/sr深陷/sr定格/r回眸/r治愈师/r片刻犹疑  R·回忆解锁  纪录片/运动  南枫/山口贤/泰森娜/杨婕   白起/活力   ssr我的英雄/sr千钧一发/sr力量源泉/r冷暖/r洗白白  R·牛奶惩罚  娱乐/运动   南枫/脱兔   周棋洛/纯真  ssr星之海/sr彷徨之眸/r快乐根源/r你的存在/r慌乱
拍摄副本6-5 0.2 0.9 0.6 0.3 0.5 R·整装待发  广告/音乐   潮霸天 李泽言/活力  r休闲/r心弦之音   R·片刻迟疑  纪录片/知识  贺尊  许墨/认真   sr专注/r静静等待/r乖乖吃药    R·任性邀约  纪录片/造型  康文/秦碧玉/乔伊   白起/浪漫   ssr星与眸/sr星空之吻/sr灼灼光芒/sr璀璨的心/sr在你身后/r砥砺/r烦恼/r致敬吃货    R·贪睡    娱乐/灯光   弗兰肯斯坦/郝美丽   娱乐/摄影   郭宝儿/卓尾
拍摄副本6-6 0.3 0.6 0.2 0.9 0.5 SR·试问真心 广告/友善   松下敬助    李泽言/温情  ssr交缠视线/sr温柔鼓励/r时间掌控者/r美味关系/r审视 SR·雪已深  纪录片/造型  康文/秦碧玉/乔伊   许墨/浪漫   ssr樱落无声/sr点点萤光/sr暗夜光芒/sr雪已深/r理智与情感  SR·在你身后 纪录片/后勤  贺尊/松下敬助 白起/温情   ssr炽热胸膛/sr琥珀时光/sr你的眼眸/r眼中的你/r一对一审讯/r率性  SR·闪亮注视 娱乐/毅力   南枫  周棋洛/浪漫  ssr花舞/sr孤岛/r入眠/r等你回信/r甜蜜心情
竞技场·喜剧大师    9.56    10.28   11.33   12  0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
竞技场·公路冒险    10.28   9.56    12  11.33   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
竞技场·悬念时刻    9.56    11.33   10.28   12  0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
竞技场·惊悚记 10.28   11.33   12  9.56    0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
竞技场·战争年代    9.56    12  10.28   11.33   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
竞技场·西部边境    10.28   12  11.33   9.56    0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
竞技场·爱情的味道   11.33   10.28   9.56    12  0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
竞技场·恐怖日记    11.33   9.56    12  10.28   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
竞技场·悲惨人生    12  11.33   10.28   9.56    0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
竞技场·科幻契约    12  9.56    11.33   10.28   0   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -